{
  "cmake.sourceDirectory": "C:/4iDeas/linux",
  "editor.multiCursorModifier": "alt",
  "editor.definitionLinkOpensInPeek": false,
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleDeclarations": "goto",
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto"
}
